
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/swiggy
spring.datasource.username=foo
spring.datasource.password=bar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false